# DataSource Configuration #
jdbcType=mysql
# == DBCP数据库连接池配置 ==
dbcp.initialSize=5
dbcp.maxActive=30
dbcp.maxIdle=25
dbcp.minIdle=5
dbcp.maxWait=5
dbcp.maxOpenPreparedStatements=1000
# == MySQL数据库连接参数 ==
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.2.103:3306/admachine?useUnicode=true&characterEncoding=UTF-8
mysql.user=XMLAN
mysql.pass=Zhxm2512209
# == SQL Server ==
#mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mssql.url=
#mssql.user=
#mssql.pass=
# =============================== #
# System Configuration #
# == Request base URL ==
adminPath=/mng
servicePath=/serv
mobilePath=/mob
# == Apache image storage server configuration, please keep it the same with httpd.conf ==
# !WARNING! - CANNOT be ended with '/', it must be ended with a port number, or just IP address!
apacheServer=http://127.0.0.1
mediaPath=/Users/ayakurayuki/Documents/WebServer/Documents
imageTag=images
videoTag=videos
# == page size config ==
pageSize=5
# == machine URL header ==
machine=/machine
# == JPush，不要修改 ==
masterSecret=a11d1ed859a4124734842c67
appKey=de9981d519e4e8a926611213
# == requirements ==
python.requirements=pillow,pytoml