# DataSource Configuration #
jdbcType=mysql
# == DBCP ==
dbcp.initialSize=5
dbcp.maxActive=30
dbcp.maxIdle=25
dbcp.minIdle=5
dbcp.maxWait=5
dbcp.maxOpenPreparedStatements=1000
# == MySQL ==
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.1.103:3306/admachine?useUnicode=true&characterEncoding=UTF-8
mysql.user=XMLAN
mysql.pass=Zhxm2512209
# == SQL Server ==
#mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mssql.url=
#mssql.user=
#mssql.pass=
# =============================== #
# System Configuration #
# == Management page request URL header ==
adminPath=/mng
# == Apache image storage server configuration, please keep it the same with httpd.conf ==
# !WARNING! - CANNOT be ended with '/', it must be ended with a port number, or just IP address!
apacheServer=http://127.0.0.1
imagePath=/Library/WebServer/Documents/images
videoPath=/Library/WebServer/Documents/videos
# == page size config ==
pageSize=5
